{
  "name": "performance-property",
  "version": "1.0.0",
  "private": true,
  "description": "Netlify Functions dependencies. The site itself is static — this file exists only so Netlify installs deps the functions need.",
  "scripts": {
    "setup-reports-bins": "node scripts/setup-reports-bins.mjs",
    "setup-users-bin": "node scripts/setup-users-bin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
